# Configuration générale
SECRET_KEY=daz31e31d42opoz5ere32f6zekl7f
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Configuration Stripe
# Mode: 'test' ou 'live'
STRIPE_MODE=test

# Clés API Stripe Test sk_test_51RPoNkGbR6tCbwFHUff3HHeBlif8mNXGev3xat4m8yC6CXcGBDWa688dRoGlusNj0WuUpRbMTcKUnOJnHLJ3V57200aBwi2VRB
STRIPE_TEST_SECRET_KEY=sk_test_51RPoNkGbR6tCbwFHUff3HHeBlif8mNXGev3xat4m8yC6CXcGBDWa688dRoGlusNj0WuUpRbMTcKUnOJnHLJ3V57200aBwi2VRB
STRIPE_TEST_WEBHOOK_SECRET=whsec_test_webhook_secret

# Clés API Stripe Production (à remplir lors du passage en production)
STRIPE_LIVE_SECRET_KEY=sk_live_votre_cle_secrete_production
STRIPE_LIVE_WEBHOOK_SECRET=whsec_votre_cle_secrete_webhook_production