# Configuration Docker avec MariaDB
FLASK_ENV=development
SECRET_KEY=daz31e31d42opoz5ere32f6zekl7f

# Configuration SQLite actuelle (commentée)
# DATABASE_URL=sqlite:///app/data/prod.db

# Configuration MariaDB via Docker
# Connexion serveur souhaitée
DATABASE_URL=mysql+pymysql://admin_tcf_canada_STZ:admin_tcf_canada_STZ@1:3306/admin_tcf_canada_STZ

SQLALCHEMY_TRACK_MODIFICATIONS=False

# Configuration Stripe
STRIPE_MODE=test
STRIPE_TEST_SECRET_KEY=sk_test_51RPoNBGWv7C2JcFAqsnTf4QtehR3Bge5T35DKVCSqTqqpkWxAs2qiFNPgndEksL540qAwc3OffRAgYMduzeJcCUH00IK3zt5yC
STRIPE_LIVE_SECRET_KEY=
STRIPE_TEST_WEBHOOK_SECRET=whsec_test_webhook_secret
STRIPE_LIVE_WEBHOOK_SECRET=

# IDs de produits Stripe
STRIPE_LIVE_PRODUCT_STANDARD=
STRIPE_LIVE_PRODUCT_PERFORMANCE=
STRIPE_LIVE_PRODUCT_PRO=
STRIPE_TEST_PRODUCT_STANDARD=
STRIPE_TEST_PRODUCT_PERFORMANCE=
STRIPE_TEST_PRODUCT_PRO=

# Configuration SMTP pour l'envoi d'emails
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=97239e001@smtp-brevo.com
SMTP_PASSWORD=YD4v8A2BMyQLbI3k
FROM_EMAIL=support@reussir-tcfcanada.com
FROM_NAME=Réussir TCF Canada