# Configuration pour la production
FLASK_ENV=production
SECRET_KEY=your_production_secret_key_here
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Base de données de production
DATABASE_URL=sqlite:///prod.db

# Configuration Stripe pour la production
STRIPE_MODE=live
STRIPE_LIVE_SECRET_KEY=your_live_stripe_secret_key
STRIPE_LIVE_WEBHOOK_SECRET=your_live_webhook_secret
STRIPE_LIVE_PRODUCT_STANDARD=your_live_product_standard_id
STRIPE_LIVE_PRODUCT_PERFORMANCE=your_live_product_performance_id
STRIPE_LIVE_PRODUCT_PRO=your_live_product_pro_id

# Configuration SMTP pour l'envoi d'emails
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=97239e001@smtp-brevo.com
SMTP_PASSWORD=YD4v8A2BMyQLbI3k
FROM_EMAIL=support@reussir-tcfcanada.com
FROM_NAME=Réussir TCF Canada