# Configuration générale
SECRET_KEY=daz31e31d42opoz5ere32f6zekl7f
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Configuration base de données MariaDB
#DATABASE_URL=mysql+pymysql://admin_tcf_canada_STZ:admin_tcf_canada_STZ@localhost:3306/admin_tcf_canada_STZ
DATABASE_URL=sqlite:///dev.db
# Configuration Stripe
# Mode: 'test' ou 'live'
STRIPE_MODE=test

# Clés API Stripe Test
STRIPE_TEST_SECRET_KEY=sk_test_51RPoNkGbR6tCbwFHUff3HHeBlif8mNXGev3xat4m8yC6CXcGBDWa688dRoGlusNj0WuUpRbMTcKUnOJnHLJ3V57200aBwi2VRB
# ⚠️ IMPORTANT: Remplacez par votre vrai secret webhook depuis le dashboard Stripe
# Exemple: whsec_1234567890abcdef1234567890abcdef12345678
STRIPE_TEST_WEBHOOK_SECRET=whsec_test_webhook_secret

# Clés API Stripe Production (à remplir lors du passage en production)
STRIPE_LIVE_SECRET_KEY=sk_live_votre_cle_secrete_production
STRIPE_LIVE_WEBHOOK_SECRET=whsec_votre_cle_secrete_webhook_production

# IDs de produits Stripe pour la production (à configurer avec les vrais IDs)
STRIPE_LIVE_PRODUCT_STANDARD=prod_live_standard_id
STRIPE_LIVE_PRODUCT_PERFORMANCE=prod_live_performance_id
STRIPE_LIVE_PRODUCT_PRO=prod_live_pro_id


URL_BACKEND=https://api.expressiontcf.com
#URL_BACKEND=http://localhost:5002

# Configuration SMTP pour l'envoi d'emails
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=97239e001@smtp-brevo.com
SMTP_PASSWORD=YD4v8A2BMyQLbI3k
FROM_EMAIL=support@reussir-tcfcanada.com
FROM_NAME=Réussir TCF Canada