# Configuration Flask
FLASK_ENV=production
SECRET_KEY=your-very-secure-secret-key-here

# Configuration Base de données
DATABASE_URL=sqlite:///app/data/prod.db

# Configuration Stripe
STRIPE_MODE=test

STRIPE_LIVE_SECRET_KEY=sk_live_your_stripe_live_key_here

STRIPE_LIVE_WEBHOOK_SECRET=whsec_your_live_webhook_secret

# Clés API Stripe Test sk_test_51RPoNkGbR6tCbwFHUff3HHeBlif8mNXGev3xat4m8yC6CXcGBDWa688dRoGlusNj0WuUpRbMTcKUnOJnHLJ3V57200aBwi2VRB
STRIPE_TEST_SECRET_KEY=sk_test_51RPoNkGbR6tCbwFHUff3HHeBlif8mNXGev3xat4m8yC6CXcGBDWa688dRoGlusNj0WuUpRbMTcKUnOJnHLJ3V57200aBwi2VRB
STRIPE_TEST_WEBHOOK_SECRET=whsec_test_webhook_secret


# Configuration Produits Stripe
STRIPE_LIVE_PRODUCT_STANDARD=prod_your_standard_product_id
STRIPE_LIVE_PRODUCT_PERFORMANCE=prod_your_performance_product_id
STRIPE_LIVE_PRODUCT_PRO=prod_your_pro_product_id

# Configuration CORS (pour production)
ALLOWED_ORIGINS=https://api.expressiontcf.com

URL_BACKEND=https://api.expressiontcf.com


# Configuration SMTP pour l'envoi d'emails
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=97239e001@smtp-brevo.com
SMTP_PASSWORD=YD4v8A2BMyQLbI3k
FROM_EMAIL=support@reussir-tcfcanada.com
FROM_NAME=Réussir TCF Canada